# WordsCountJSF

./: pom.xml
src/main/java/beans/: Dictionary.java  WordAndCount.java
src/main/java/service/: Frequences.java  bean1.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
